XML/Transferaufgabe/01_Signature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.eit.swiss/signature"
    xmlns="http://www.eit.swiss/signature">


    <!-- Elements -->
    <xs:element name="sig_location" type="xs:string" />
    <xs:element name="sig_date" type="xs:date" />
    <xs:element name="sig_signature" type="xs:base64Binary" />


    <!-- Blocks for easy access-->
    <xs:element name="signature_block">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sig_location" />
                <xs:element ref="sig_date" />
                <xs:element ref="sig_signature" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>