XML/Transferaufgabe/SiNaEn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="super-ag.com/rapporte"
    elementFormDefault="qualified"
    targetNamespace="super-ag.com/rapporte">

    <!-- Structure of File -->
    <xs:element name="sina">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="client">
                    <xs:complexType>
                        <xs:attribute name="client_type">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="owner"/>
                                    <xs:enumeration value="administration"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:sequence>
                            <xs:element ref="name"/>
                            <xs:element ref="adress"/>
                            <xs:element ref="contact"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="contractor">
                    <xs:complexType>
                        <xs:attribute name="contractor_type">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="electrician"/>
                                    <xs:enumeration value="inspector"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:sequence>
                            <xs:element ref="name"/>
                            <xs:element ref="adress"/>
                            <xs:element ref="contact"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="location">
                    <xs:complexType>
                        <xs:attribute name="building_typ">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Single Residental"/>
                                    <xs:enumeration value="Apartment Building"/>
                                    <xs:enumeration value="Commercial"/>
                                    <xs:enumeration value="Industrial"/>
                                    <xs:enumeration value="Agriculture"/>
                                    <xs:enumeration value="Public"/>
                                    <xs:enumeration value="Medical"/>
                                    <xs:enumeration value="Shelter"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:sequence>
                            <xs:element ref="xs:adress"/>
                            <xs:element>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element ref="sheet"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    



<!-- Elements of File that got referenced in structure above -->

<!-- Name of Adress Block -->
    <xs:element name="name">
        <xs:complexType>
            <xs:sequence>
                <!-- Max occurs 2 because possibly multiple names in an adress. Or name + company -->
                <xs:element name="name" minOccurs="1" maxOccurs="2">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!-- Adress of Adress Block -->
    <xs:element name="adress">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="street">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="zip">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="[1-9][0-9]{3}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="city">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Contact of Adress Block -->
    <xs:element name="contact">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="phone" minOccurs="1" maxOccurs="unbounded">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <!-- Country Code (+1 - +999) and phone number-->
                            <xs:pattern value="\+\d{1,3} \d"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="email" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Sheet containing meassured data -->
    <xs:element name="sheet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description">
                            </xs:element>
                            <xs:element name="cable_type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="cable_gauge">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="overcurrent_protection_type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[B,C,D,E,K,Z]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="overcurrent_protection_IN"></xs:element>
                            <xs:element name="meassurement_IKBeginning"></xs:element>
                            <xs:element name="meassurement_IKEnd"></xs:element>
                            <xs:element name="meassurement_RIso"></xs:element>
                            <xs:element name="meassurement_PEConductivity"></xs:element>
                            <xs:element name="meassurement_RDC_IN"></xs:element>
                            <xs:element name="meassurement_RCD_IDelta"></xs:element>
                            <xs:element name="meassurement_TrippingTime"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>



<!-- 
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Define an enumeration for inspection types -->
    <xs:simpleType name="InspectionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="final inspection"/>
            <xs:enumeration value="first inspection"/>
            <xs:enumeration value="periodic inspection"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Define the inspection element -->
    <xs:element name="inspection">
        <xs:complexType>
            <xs:sequence>
                <!-- Inspection type element with the enumeration -->
                <xs:element name="inspection_type" type="InspectionType"/>
                <!-- Conditional periodic interval element -->
                <xs:element name="periodic_interval" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1 year"/>
                            <xs:enumeration value="5 years"/>
                            <xs:enumeration value="10 years"/>
                            <xs:enumeration value="20 years"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> -->